mysql> SELECT last_name, job_id, salary
    -> FROM employee
    -> WHERE job_id IN ('IT_PROG', 'SH_CLERK')
    ->   AND salary NOT IN (4500, 10000, 15000);
+-----------+---------+---------+
| last_name | job_id  | salary  |
+-----------+---------+---------+
| Hunold    | IT_PROG | 9000.00 |
| Ernst     | IT_PROG | 6000.00 |
| Austin    | IT_PROG | 4800.00 |
| Hunold    | IT_PROG | 9900.00 |
| Ernst     | IT_PROG | 6600.00 |
| Austin    | IT_PROG | 5280.00 |
+-----------+---------+---------+
6 rows in set (0.00 sec)
