mysql> create table employees (
    -> employee_id INT,
    -> first_name VARCHAR(50),
    -> last_name VARCHAR(50) ,
    -> email VARCHAR(100),
    -> phone_number VARCHAR(20),
    -> hire_date DATE,
    -> job_id VARCHAR(10),
    -> salary DECIMAL(10,2),
    -> manager_id INT,
    ->  department_id INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO employee
    ->   (employee_id, first_name, last_name, email, phone_number, hire_date,job_id, salary, commission_pct, manager_id, department_id)
    -> VALUES
    ->   (100, 'Steven', 'King', 'SKING', '515.123.4567', '1987-06-17', 'AD_PRES', 24000, 0.00, 200, 10),
    ->   (101, 'neena', 'kochhar', 'nkochhar', '515.123.4568', '1987-06-18', 'AD_PRES', 24000, 0.00, 200, 10),
    ->   (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '1987-06-19', 'AD_VP', 17000, 0.00, 200, 10),
    ->   (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '1987-06-20', 'IT_PROG', 9000, 0.00, 103, 60),
    ->   (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '1987-06-21', 'IT_PROG', 6000, 0.00, 103, 60),
    ->    (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '1987-06-22', 'IT_PROG', 4800.00, 0.00, 103, 60);

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table employee;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |           0.00 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar | 515.123.4568 | 1987-06-18 | AD_PRES | 24000.00 |           0.00 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |           0.00 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG |  9000.00 |           0.00 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG |  6000.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG |  4800.00 |           0.00 |        103 |            60 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
6 rows in set (0.00 sec)