mysql>  insert into member (
    ->   Member_Id,
    ->   Member_Name,
    ->   Member_address,
    ->   Acc_Open_Date,
    ->   Membership_type,
    ->   Fees_paid,
    ->   Max_Books_Allowed,
    ->   Penalty_Amount
    -> )
    -> values (
    -> 1,'virat kohli','pune','2025-08-09','annual','20000',110,0.00);
Query OK, 1 row affected (0.00 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | YES  |     | NULL    |       |
| Member_Name       | varchar(20)  | YES  |     | NULL    |       |
| Member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)