mysql> CREATE TABLE Bok (
    ->     Book_No INT PRIMARY KEY,
    ->     Book_Name VARCHAR(30) NOT NULL,
    ->     Author_name VARCHAR(30),
    ->     Cost DECIMAL(7,2),
    ->     Category enum('System', 'Fiction', 'Database', 'RDBMS', 'Others')
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc bok;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Book_No     | int                                                  | NO   | PRI | NULL    |       |
| Book_Name   | varchar(30)                                          | NO   |     | NULL    |       |
| Author_name | varchar(30)                                          | YES  |     | NULL    |       |
| Cost        | decimal(7,2)                                         | YES  |     | NULL    |       |
| Category    | enum('System','Fiction','Database','RDBMS','Others') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)