mysql> insert into issue (lib_issue_id, book_no, member_id, issue_date)
    -> values

    ->   (7001, 101, 1, '2006-12-10'),
    ->   (7002, 102, 2, '2006-12-25'),
    ->   (7003, 104, 1, '2006-01-15'),
    ->   (7004, 101, 1, '2006-07-04'),
    ->   (7005, 104, 2, '2006-12-15');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+
| lib_issue_id | book_no | member_id | issue_date |
+--------------+---------+-----------+------------+
|         7001 |     101 |         1 | 2006-12-10 |
|         7002 |     102 |         2 | 2006-12-25 |
|         7003 |     104 |         1 | 2006-01-15 |
|         7004 |     101 |         1 | 2006-07-04 |
|         7005 |     104 |         2 | 2006-12-15 |
+--------------+---------+-----------+------------+
5 rows in set (0.00 sec)