mysql> use may2025batch;
Database changed
mysql> create table job(
    -> job_title varchar(10),
    -> min_salary decimal(7,2),
    -> max_salary decimal(7,2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show table job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'job' at line 1
mysql> show job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'job' at line 1
mysql> desc job;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_title  | varchar(10)  | YES  |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | NULL    |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>

