mysql> CREATE TABLE job_history(
    -> DEPARTMENT_ID DECIMAL(4,0),
    ->  START_DATE DATE,
    -> END_DATE DATE,
    -> JOB_ID VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> desc job_history;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| DEPARTMENT_ID | decimal(4,0) | YES  |     | NULL    |       |
| START_DATE    | date         | YES  |     | NULL    |       |
| END_DATE      | date         | YES  |     | NULL    |       |
| JOB_ID        | varchar(10)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)