mysql> CREATE TABLE countrie(
    -> country_id INT,
    -> country_name VARCHAR(100),
    -> CONSTRAINT unique_country_id UNIQUE (country_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc countrie;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | int          | YES  | UNI | NULL    |       |
| country_name | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)