mysql> CREATE TABLE per(
    ->  department_id DECIMAL(4,2),
    ->   department_name varchar(30),
    -> manager_id decimal(6,2),
    ->   location_id DECIMAL(4,2)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> alter table per
    -> add primary key(department_id,manager_id);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc per;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,2) | NO   | PRI | NULL    |       |
| department_name | varchar(30)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,2) | NO   | PRI | NULL    |       |
| location_id     | decimal(4,2) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
